################################################################
#
#
# Pipeline pipeline_capt_c_perl.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=hg19

genome_dir=/shared/sudlab1/General/mirror/genomes/index


################################################################
#
# Experiment options
#
################################################################
[experiment]

enzyme=DpnII



################################################################
#
# Enviroment options
#
################################################################
[environment]

perl=/home/mbp15ja/perl/perl-5_18_1/bin/perl

perlscripts=/home/mbp15ja/dev/Capture_c_perl/

bowtiegenome=/shared/sudlab1/General/mirror/genomes/bowtie/hg19

contigs=/shared/sudlab1/General/annotations/hg19_ensembl75/contigs.tsv

#If this parameter is changed, the parameter $bigwig_folder in CCanalyser3.pl has to be changed accordingly
tempcontigs=/mnt/fastdata/mbp15ja/tmp

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=/shared/sudlab1/General/annotations/hg19_ensembl75


################################################################
#
# Bowtie parameters
#
################################################################
[bowtie]

# Dont include here --sam file_name or other output files
# --sam is allowed by itself to indicate sam input
options=-p 1 -m 2 --best --strata --sam --chunkmb 256


################################################################
#
# Additional tests
#
################################################################
[addtests]

# Defines whether to do a saturation analysis (0 -> no saturation analysis, 1 -> saturation analysis)
saturation=1

# Defines whether to do a flashing analysis (0 -> no flashing analysis, 1 -> flashing analysis)
flashing=1


################################################################
#
# Define parameters for saturation analysis
#
################################################################
[saturationanlysis]

# Minimum percentage of sample to test
min=10

# Maximum percentage of sample to test (will be included in the test)
max=100

# Step
step=10



################################################################
#
# Define parameters for flashing analysis
#
################################################################
[flashinganlysis]

# Minimum overlap length
min=10

# Maximum overlap length
max=50

# Step overlap length
step=5





################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

